using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class talk_manager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    public Text talkText;
    int id;

    private void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        generateData();
    }

    
    public void generateData()
    {
        talkData.Add(1000, new string[] { 
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선!\n" +
            "주인공 : 세종대왕 때 만들어 졌으며, 비가 온 양을 재는 기구는 무엇인가?\n" +
            "손님 : 글쎄, 모르겠군" });

        talkData.Add(1001, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선으로 가려고 합니다.\n" +
            "주인공 : 심사임당의 아들이며 조선 시대의 대표적인 유학자로 10만 양병설을 주장한 사람은 누구입니까?\n" +
            "손님 : 퇴계 이황." });

        talkData.Add(1002, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선.\n" +
            "주인공 : 조선 시대 일본으로 보내던 사신으로 오늘날의 외교 사절에 해당하는 것은 무엇입니까?\n" +
            "손님 : 외교단." });

        talkData.Add(1003, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선으로 간다네.\n" +
            "주인공 : 조선이 일본과의 무역이나 교류를 끊은 계기가 된 역사적인 사건은 무엇입니까?\n" +
            "손님 : 신미양요." });

        talkData.Add(1004, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 명나라로 간다네.\n" +
            "주인공 : 지금은 조선으로 밖에 갈 수 없습니다.\n"
             });
        talkData.Add(1005, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선으로 가려하오.\n" +
            "주인공 : 1876년 강화도에서 일본의 강압에 의해 맺어진 조약은 무엇입니까?\n" +
            "손님 : 그런게 있었나?" });

        talkData.Add(1006, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선팔도를 누벼봐야 하지 않겠나?\n" +
            "주인공 : 조선은 지방 8도에 어떤 관리를 파견하였습니까?\n" +
            "손님 : 탐관오리?" });

        talkData.Add(1007, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선으로.\n" +
            "주인공 : 후금이 청을 건국하고 조선에 군신관계를 요구한 것을 계기로 일어난 전쟁은 무엇입니까?\n" +
            "손님 : 글쎄, 그쪽과 워낙 많이 싸웠어야지." });

        talkData.Add(1008, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선으로 갑니다.\n" +
            "주인공 : 조선 후기에 실증적 실제적으로 일어난 학문은?\n" +
            "손님 : 러다이트 운동?" });

        talkData.Add(1009, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 중국.\n" +
            "주인공 : 지금은 조선으로 가는 차원문만 열려 있습니다.\n" +
            "손님 : 쳇." });

        talkData.Add(1010, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선.\n" +
            "주인공 : 거중기를 이용하여 화성(수원성)을 쌀은 사람은 누구입니까?\n" +
            "손님 : 장영실." });

        talkData.Add(2000, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선.\n" +
            "주인공 : 거중기를 이용하여 화성(수원성)을 쌀은 사람은 누구입니까?\n" +
            "손님 : 정약용." });

        talkData.Add(2001, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선으로 가는 길입니다.\n" +
            "주인공 : 심사임당의 아들이며 조선 시대의 대표적인 유학자로 10만 양병설을 주장한 사람은 누구입니까?\n" +
            "손님 : 이이 아닌가?" });

        talkData.Add(2002, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선으로 가려고 합니다.\n" +
            "주인공 : 대우를 잘 받지 못하는 구식 군인들의 불만이 폭발하여 일어난 사건은 무엇입니까?\n" +
            "손님 : 임오군란." });

        talkData.Add(2003, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선팔도.\n" +
            "주인공 : 단발령, 과거 제도 폐지, 노비 제도 폐지 등과 같은 내용으로 이루어진 개혁은 무엇입니까?\n" +
            "손님 : 갑오개혁이지." });

        talkData.Add(2004, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선으로 가는 길이라오.\n" +
            "주인공 : 조선 영조 임금은 붕당정치가 변질되자 붕당을 없앨 것을 내세워 정책 이론을 실시하였습니다. 이 정책 이론은 무엇입니까?\n" +
            "손님 : 보자...탕평론이던가?" });

        talkData.Add(2005, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선으로 가려고 합니다.\n" +
            "주인공 : 이순신 장군이 적선을 한산도 앞 넓은 바다로 유인하여 학익진 전법으로 크게 무찔러 승리한 싸움은 무엇입니까?\n" +
            "손님 : 한산도대첩이지. 너무 무시하는군." });

        talkData.Add(2006, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선팔도를 누벼봐야 하지 않겠나?\n" +
            "주인공 : 조선은 지방 8도에 어떤 관리를 파견하였습니까?\n" +
            "손님 : 관찰사." });

        talkData.Add(2007, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선으로.\n" +
            "주인공 : 후금이 청을 건국하고 조선에 군신관계를 요구한 것을 계기로 일어난 전쟁은 무엇입니까?\n" +
            "손님 : 병자호란. 쯧.." });

        talkData.Add(2008, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선에 유랑하러 간다네.\n" +
            "주인공 : 우리나라의 지도인 대동여지도를 만든 사람은 누구입니까?\n" +
            "손님 : 김정호 선생이지." });

        talkData.Add(2009, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선으로 가려 합니다.\n" +
            "주인공 : 사람이 곧 하늘이다 라는 인내천 사상으로 동학을 창시한 사람은 누구입니까?\n" +
            "손님 : 최제우입니다." });

        talkData.Add(2010, new string[] {
            "주인공 : 어디로 가는 길입니까?\n" +
            "손님 : 조선!\n" +
            "주인공 : 천문 과학 기구인 혼천의를 이용하여 지동설을 주장한 사람은 누구입니까?\n" +
            "손님 : 음..보자..홍대용이었나?" });

    }

    public void talk()
    {
        int random = Random.Range(1, 2);
        if (random == 1)
            id = Random.Range(1000, 1010);
        else
            id = Random.Range(2000, 2010);

        talkText.text = talkData[id][0];
    }

    public int get_id()
    {
        return id;
    }
}
